.cards {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - (2*18px))/3));
  column-gap: 18px;
  row-gap: 20px;
  margin: 0 auto 66px;
  max-width: 882px;
}

@media screen and (max-width: 1024px) {
  .cards {
    width: calc(100% - (20px*2));
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    max-width: 582px;
  }
}

@media screen and (max-width: 625px) {
  .cards {
    grid-template-columns: 282px;
    width: 282px;
    margin-bottom: 48px;
  }
}

